{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "securityKey": "fhafsafbakjbiad_S_DS__SD___DS_F_SF_S__MANFNA__DSDF___SFGS_",
    "validIssuer": "api.finlexis.com",
    "validAudience": "api.finlexis.com",
    "expiryInMinutes": 90
  },
  "DatabaseOptions": {
    "Connection":"Data Source=tcp:websitebackdatabasedemo.database.windows.net,1433;Initial Catalog=websitebackdatabasedemo;User Id=websitebackdatabaseadmin;Password=0595CDFA-681D-482F-B4D5-A571894B52C3"
  },
  "Client": {
    "BaseUrl": "https://websitedemoforfront.azurewebsites.net"
  }
}
